# WorldCupApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
LibFrameMagic/: build.gradle
LibFrameMagic/src/main/: AndroidManifest.xml
LibFrameMagic/src/main/java/g3/module/libframemagic/adapter/: FolderFrameAdapter.kt  ItemFrameAdapter.kt
LibFrameMagic/src/main/java/g3/module/libframemagic/appinterface/: OnListenerFrameView.kt
LibFrameMagic/src/main/java/g3/module/libframemagic/apputils/: FrameAppUtils.kt
LibFrameMagic/src/main/java/g3/module/libframemagic/entities/: DefinesFrameModel.kt  FolderFrameModel.kt  FrameResponseModel.kt  ItemFrameModel.kt
LibFrameMagic/src/main/res/drawable/: ic_apply_beauty.xml  ic_close_beauty.xml  mg_frame_bg_item.xml  mg_frame_bg_item_frame.xml  mg_frame_bg_item_frame_sellected.xml  mg_frame_bg_item_none.xml  mg_frame_bg_layout_toolbar.xml  mg_frame_bg_none_sellected.xml  mg_frame_ic_none.xml  mg_frame_ic_tick2.xml
LibFrameMagic/src/main/res/layout/: mg_frame_item_frame.xml  mg_frame_layout_folder_frame.xml  mg_frame_layout_main.xml  mg_frame_layout_rcv.xml  mg_frame_layout_toolbar.xml  mp_frame_item_none_effect.xml
LibFrameMagic/src/main/res/raw/: loading_beauty.json  loading_image.json
LibFrameMagic/src/main/res/values/: colors.xml  strings.xml  themes.xml
LibFrameMagic/src/main/res/values-night/: themes.xml
LibFrameMagic/src/main/res/values-vi/: strings.xml
LibFrameMagic/src/test/java/g3/module/libframemagic/: ExampleUnitTest.kt
PickImageMagic/: build.gradle
PickImageMagic/src/androidTest/java/g3/module/pickimage/: ExampleInstrumentedTest.java
PickImageMagic/src/main/: AndroidManifest.xml
PickImageMagic/src/main/java/g3/module/pickimage/activity/: PickImageActivity.kt
PickImageMagic/src/main/java/g3/module/pickimage/adapter/: FolderAdapter.kt  ImageAdapter.kt  ImageSaveAdapter.kt
PickImageMagic/src/main/java/g3/module/pickimage/appinterface/: OnCustomClickListener.kt  OnCustomTouchListener.kt  PickImageClickInterface.kt
PickImageMagic/src/main/java/g3/module/pickimage/customview/: CusTomSquareLayoutView.kt
PickImageMagic/src/main/java/g3/module/pickimage/entities/: CacheImageFolder.kt  FolderModel.kt  ImageModel.kt  MyImageModel.kt  MyPhotoFolderModel.kt
PickImageMagic/src/main/java/g3/module/pickimage/utils/: AppDoAsync.kt  ImageConstants.kt  ImageUtil.kt  UtilsLibAnimKotlin.kt
PickImageMagic/src/main/res/drawable/: ic_arrow_show.xml  ic_delete.xml  mg_bg_round_gradient.xml  mg_bg_round_view.xml
PickImageMagic/src/main/res/drawable-xxxhdpi/: mg_ripple_center.xml
PickImageMagic/src/main/res/layout/: layout_item_list_folder.xml  layout_item_load_image.xml  layout_item_save_image.xml  layout_list_folder.xml  layout_pickimage_activity_main.xml
PickImageMagic/src/main/res/values/: colors.xml  strings.xml  themes.xml
PickImageMagic/src/main/res/values-night/: themes.xml
PickImageMagic/src/main/res/values-vi/: strings.xml
PickImageMagic/src/test/java/g3/module/pickimage/: ExampleUnitTest.java
app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: match.json
app/src/main/java/com/example/worldcup2022/: App.kt  Constants.kt
app/src/main/java/com/example/worldcup2022/adapter/: GroupMatchAdapter.kt  GroupPagerAdapter.kt  HighlightAdapter.kt  HistoryMatchAdapter.kt  HomeMatchPagerAdapter.kt  HomeMathAdapter.kt  HomeMathAdapterBorder.kt  InstallAppAdapter.kt  MatchGroupAdapter.kt  MatchPagerAdapter.kt  SimulationSoundAdapter.kt  SquadAdapter.kt  StadiumAdapter.kt  VideoWcAdapter.kt
app/src/main/java/com/example/worldcup2022/data/: Data.kt  DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/example/worldcup2022/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/example/worldcup2022/model/: Country.kt  Match.kt  Stadium.kt
app/src/main/java/com/example/worldcup2022/notification/: Configuration.kt  FirebaseService.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/example/worldcup2022/utils/: AppConstCamera.java  ArchComponentExt.kt  (+11 more)
app/src/main/java/com/task/: Constants.kt
app/src/main/java/com/task/data/: DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/task/utils/: AppConstCamera.java  FileUtilsEditor.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_item_history_match_lose.xml  border_radius_ad_save.xml  border_radius_ad_selfie.xml  border_radius_ad_sound.xml  border_radius_blurwhite.xml  border_radius_purple_20dp.xml  border_radius_white.xml  custom_thumb.xml  ic_baseline_arrow_back_24_maincolor.xml  ic_baseline_cancel_24.xml  ic_baseline_navigate_next_24.xml  ic_capture_image.xml  ic_download.xml  ic_loading_3x4.xml  ic_padlock_1.xml  ic_share.xml  ic_vs.xml  tables_icon.xml  videowc_icon.xml
app/src/main/res/drawable-v24/: border_radius_white_5dp.xml
app/src/main/res/layout/: activity_beauty_magic.xml  activity_main.xml  fragemnt_homegroup.xml  fragment_camera.xml  fragment_group_detals.xml  fragment_history.xml  fragment_home.xml  fragment_homematch.xml  fragment_image_preview.xml  fragment_knockout_stage.xml  fragment_match.xml  fragment_match_group.xml  fragment_match_info.xml  fragment_play_sound.xml  fragment_selfie_camera.xml  fragment_squad.xml  fragment_stadium.xml  fragment_tables.xml  fragment_videowc.xml  fragment_wcfun.xml  item_country_points.xml  item_highlight.xml  item_history_match.xml  item_history_match_lose.xml  item_history_match_win.xml  item_match.xml  item_match_border_red.xml  item_match_group.xml  item_native_ads.xml  item_selfie_frame.xml  item_sound.xml  item_squad.xml  item_stadium.xml  item_title_history_match.xml  item_video_wc.xml  layout_dialog_vote.xml  login_activity.xml  splash_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/util/: TestModelsGenerator.kt
(+229 files in other folders)
