-if class com.example.worldcup2022.data.dto.recipes.User
-keepnames class com.example.worldcup2022.data.dto.recipes.User
-if class com.example.worldcup2022.data.dto.recipes.User
-keep class com.example.worldcup2022.data.dto.recipes.UserJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.worldcup2022.data.dto.recipes.User
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.worldcup2022.data.dto.recipes.User
-keepclassmembers class com.example.worldcup2022.data.dto.recipes.User {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
