<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/mgImageViewBlurred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121652"
        android:alpha="0"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/mgImageLayoutContainRcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mg_bg_view_list_folder_vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mgImageRcvListFolder"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_item_list_folder" />

    </RelativeLayout>


</RelativeLayout>