<?xml version="1.0" encoding="utf-8"?>
<g3.module.pickimage.customview.CusTomSquareLayoutView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/color_background_image">

    <ImageView
        android:id="@+id/mgImageItemListImageImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

</g3.module.pickimage.customview.CusTomSquareLayoutView>