<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.PickImageActivity">


    <RelativeLayout
        android:layout_above="@+id/mgLayoutAds"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mgImageLayoutTabBar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/mgLayoutBack"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/mgImageImgBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_back_image" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mgImageImgCamera"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_camera_image" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mgImageLayoutAllFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/mgLayoutBack">

                <TextView
                    android:id="@+id/mgImageTvName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:gravity="center"
                    android:text="@string/string_title_name_folder"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/mgImageIvArrow"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/mgImageTvName"
                    android:src="@drawable/ic_arrow_show" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mgImageRcvImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mgLayoutViewSave"
            android:layout_below="@+id/mgImageLayoutTabBar"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:ignore="NotSibling"
            tools:listitem="@layout/layout_item_load_image" />

        <RelativeLayout
            android:id="@+id/mgLayoutViewSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/mpLayoutTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mg_bg_round_view">

                    <TextView
                        android:id="@+id/mgTvSelectSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/segoe_ui_regular"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/mgTvClearAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/pImTvSelect"
                    android:text="@string/string_clear_all"
                    android:textColor="@color/color_text_view_clear_all"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mgLayoutStart"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/mg_bg_round_gradient">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/segoe_ui_semi_bold"
                    android:text="@string/string_title_start"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mgImageRcvSave"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/mpLayoutTv"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_item_save_image" />


        </RelativeLayout>

        <TextView
            android:id="@+id/mgImageTvNoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="@string/no_image"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <include
            android:id="@+id/mgImageLayoutListFolderImageVertical"
            layout="@layout/layout_list_folder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mgLayoutLoading"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_beauty" />

        <RelativeLayout
            android:id="@+id/mgLayoutSelectCollage"
            android:layout_marginBottom="80dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="100dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_collage"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mgLayoutWaringSelectPhoto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtPickImageMaxImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:textColor="@color/color_text_warning_select_image" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mgLayoutAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

</RelativeLayout>