plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId 'com.worldcup.soccerapp.footballapp.sports'
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 14
        versionName "1.4"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "com.task.CustomTestRunner"
    }
    buildscript {
        repositories {
            google()
            mavenCentral()  // Maven Central repository
        }
        dependencies {
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2")
        }
    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'prox@123'
            storeFile file('keystore.jks')
            storePassword 'prox@123'
        }

        release {
            keyAlias 'key0'
            keyPassword 'prox@123'
            storeFile file('keystore.jks')
            storePassword 'prox@123'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures { dataBinding = true }
    buildTypes {
        debug {
            debuggable true

            resValue "string", "id_sdk_applovin", "sf3RVH4wpqBZ1X_gTbTAyQrr0lOrrn0DFWm8x-nqe-HXOBiCS3wI12cV4JxnUWVztqcSkBwkUJIa3LeL-E-TDH"
            resValue "string", "id_sdk_admob", "ca-app-pub-3940256099942544~3347511713"

            resValue "string", "id_open_ads", "3d619f7a51efdf6e"
            resValue "string", "id_splash_ads", "40ccf0ef3183cf1a"
            resValue "string", "id_native_ads", "928ee81c15b27748"
            resValue "string", "id_inter_ads", "c0989a2d8cd8da4d"
            resValue "string", "id_reward_ads", "591489f1c35804a0"
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "id_sdk_applovin", "sf3RVH4wpqBZ1X_gTbTAyQrr0lOrrn0DFWm8x-nqe-HXOBiCS3wI12cV4JxnUWVztqcSkBwkUJIa3LeL-E-TDH"
            resValue "string", "id_sdk_admob", "ca-app-pub-3548016532531500~7459723087"

            resValue "string", "id_open_ads", "3d619f7a51efdf6e"
            resValue "string", "id_splash_ads", "40ccf0ef3183cf1a"
            resValue "string", "id_native_ads", "928ee81c15b27748"
            resValue "string", "id_inter_ads", "c0989a2d8cd8da4d"
            resValue "string", "id_reward_ads", "591489f1c35804a0"
        }
    }
    flavorDimensions "default"
//    productFlavors {
//        dev {
//            dimension = 'default'
//            applicationIdSuffix = ".dev"
//        }
//        prod {
//            dimension = 'default'
//        }
//    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"

        }
    }
    defaultConfig {

        signingConfig signingConfigs.release
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    android {
        sourceSets {
            String sharedTestDir = 'src/sharedTest/resources'
            test {
                resources.srcDirs += sharedTestDir
            }
            androidTest {
                resources.srcDirs += sharedTestDir
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation project(path: ':VideoPlayer')
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXJunitVersion"
    /**-------------------testing libs------------------------------------------**/
    //UI Testing , AndroidJUnitRunner and JUnit Rules &Espresso dependencies
    //junit 5
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "io.mockk:mockk:$mockVersion"
    androidTestImplementation "org.assertj:assertj-core:$assertjVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoIntentsVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    implementation "androidx.arch.core:core-testing:$coreTestingVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    implementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    /**-------------------------------------------------------------**/
    //android support
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    // retrofit
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion"
    implementation("com.github.bumptech.glide:glide:$glid") {
        exclude group: "com.android.support"
    }
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation project(':permissionx')
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //animation
    implementation 'com.github.florent37:viewanimator:1.1.0'

    //constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'

    //gson
    implementation 'com.google.code.gson:gson:2.10'
    def camerax_version = "1.2.0-rc01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //yoyo - animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    // save cache
    implementation "com.orhanobut:hawk:2.0.1"

    //Utils-DucNT
    def utilsVersion = "1.2.9"
    implementation "com.github.ntduc-let.Utils:ActivityUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ContextUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ToastUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:StringUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:DateTimeUtils:$utilsVersion"

    // firebase notification

    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //ads
    implementation "prox-lib:prox-utils-max:2.4.4"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

}
kapt {
    correctErrorTypes true
}

