<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#F9EDFF"
    app:cardElevation="0dp">

    <RelativeLayout

        android:background="@drawable/mg_frame_bg_item_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/mgFrameItemIvFrame"
            android:layout_width="49.5dp"
            android:layout_height="49.5dp"
            android:scaleType="centerCrop"
         />



        <RelativeLayout
            android:id="@+id/mpFrameItemLayoutAction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mg_frame_bg_item_frame_sellected"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mg_frame_ic_tick2" />
        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>